prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: SFML-graphics
Description: The Simple and Fast Multimedia Library, graphics module.
URL: http://www.sfml-dev.org
Version: 2.4.2
Requires: sfml-window
Requires.private: sfml-system, freetype2
Libs: -L${libdir} -lsfml-graphics
# gl and jpeg may not be in pkg-config
Libs.private: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework /usr/local/lib/libjpeg.dylib
Cflags: -I${includedir}
